/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.50
 * Generated at: 2020-03-09 07:46:59 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class javaBasicDev4_005finput_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write('\r');
      out.write('\n');

    /*
       下記コメントを参考に、必要な処理を記述してください
    */

    // セッション初期化
    // (セッションに所持金がない、もしくは、リセットボタンを押した際は
    //  所持金の初期値をセッションに保存する)
    String btn = request.getParameter("btn");

    if (btn != null && btn.equals("reset")){
    	//session.invalidate();
		session.setAttribute("money",150000);
	}


    // 所持金をセッションから取得
    //int money = (int) session.getAttribute("money"); //現在は仮で値をセットしている。実際はセッションから取得する


    if (session.getAttribute("money")==null){
    	session.setAttribute("money",150000);
    }

    int money = 150000;
    money =(int) session.getAttribute("money");


    request.setCharacterEncoding("UTF-8");

      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta charset=\"UTF-8\">\r\n");
      out.write("<title>Java基礎_演習問題4(発展)</title>\r\n");
      out.write("<style>\r\n");
      out.write("table {\r\n");
      out.write("    border-collapse: collapse;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("table th, table td {\r\n");
      out.write("    border: solid 1px black;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".center {\r\n");
      out.write("    text-align: center;\r\n");
      out.write("}\r\n");
      out.write("</style>\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("\r\n");
      out.write("  <h1>Java基礎 - 演習問題4(発展)</h1>\r\n");
      out.write("\r\n");
      out.write("  <h2>買い物</h2>\r\n");
      out.write("\r\n");
      out.write("  <p>\r\n");
      out.write("    現在の所持金:");
      out.print(money);
      out.write("</p>\r\n");
      out.write("\r\n");
      out.write("  <span>購入する商品を選択してください</span>\r\n");
      out.write("\r\n");
      out.write("  <form action=\"javaBasicDev4_result.jsp\" method=\"post\">\r\n");
      out.write("    <table>\r\n");
      out.write("      <tr>\r\n");
      out.write("        <th>選択</th>\r\n");
      out.write("        <th>商品</th>\r\n");
      out.write("        <th>金額</th>\r\n");
      out.write("      </tr>\r\n");
      out.write("      <tr>\r\n");
      out.write("        <td class=\"center\"><label><input type=\"checkbox\"\r\n");
      out.write("            name=\"product\" value=\"tv\"></label></td>\r\n");
      out.write("        <td>テレビ</td>\r\n");
      out.write("        <td>20000</td>\r\n");
      out.write("      </tr>\r\n");
      out.write("      <tr>\r\n");
      out.write("        <td class=\"center\"><label><input type=\"checkbox\"\r\n");
      out.write("            name=\"product\" value=\"refrigerator\"></label></td>\r\n");
      out.write("        <td>冷蔵庫</td>\r\n");
      out.write("        <td>30000</td>\r\n");
      out.write("      </tr>\r\n");
      out.write("      <tr>\r\n");
      out.write("        <td class=\"center\"><label><input type=\"checkbox\"\r\n");
      out.write("            name=\"product\" value=\"microWave\"></label></td>\r\n");
      out.write("        <td>電子レンジ</td>\r\n");
      out.write("        <td>10000</td>\r\n");
      out.write("      </tr>\r\n");
      out.write("      <tr>\r\n");
      out.write("        <td class=\"center\"><label><input type=\"checkbox\"\r\n");
      out.write("            name=\"product\" value=\"washingMachine\"></label></td>\r\n");
      out.write("        <td>洗濯機</td>\r\n");
      out.write("        <td>50000</td>\r\n");
      out.write("      </tr>\r\n");
      out.write("    </table>\r\n");
      out.write("    <button type=\"submit\">購入</button>\r\n");
      out.write("  </form>\r\n");
      out.write("\r\n");
      out.write("  <br>\r\n");
      out.write("\r\n");
      out.write("  <form action=\"javaBasicDev4_input.jsp\" method=\"post\">\r\n");
      out.write("    <button type=\"submit\" name=\"btn\" value=\"reset\">リセット</button>\r\n");
      out.write("  </form>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
