/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.50
 * Generated at: 2020-03-06 05:46:08 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class javaBasicDev3_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");

    // ※必要な処理を実装してください

    // 入力値取得
    String num1Str = request.getParameter("num1");
	String num2Str = request.getParameter("num2");

	if (num1Str != null && num1Str != "" && num2Str != null && num2Str != ""){
	int num1 = Integer.parseInt(num1Str);
	int num2 = Integer.parseInt(num2Str);}

	String operator = request.getParameter("operator");

    // 表示するメッセージ用の変数
    String firstmsg = "数値を入力してください";
    String num1isNull = "左側の数値が未入力です";
    String num2isNull = "右側の数値が未入力です";
    String num12isNull = "数値が両方とも未入力です";


    // メッセージ作成



      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta charset=\"UTF-8\">\r\n");
      out.write("<title>Java基礎_演習問題3(発展)</title>\r\n");
      out.write("<style>\r\n");
      out.write(".number {\r\n");
      out.write("    width: 80px;\r\n");
      out.write("}\r\n");
      out.write("</style>\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("\r\n");
      out.write("  <h1>Java基礎 - 演習問題3(発展)</h1>\r\n");
      out.write("  <h2>四則演算</h2>\r\n");
      out.write("\r\n");
      out.write("  <p>\r\n");
      out.write("    <!-- メッセージの表示  -->\r\n");
      out.write("    ");
 if (num1Str == null || num2Str == null){
    	out.println(firstmsg);
    }
    else if (num1Str == "" && num2Str != ""){
    	out.println(num1isNull);
    }
    else if (num1Str != "" && num2Str == ""){
    	out.println(num2isNull);
    }
    else if (num1Str == "" && num2Str == ""){
    	out.println(num12isNull);
    }
    else {
    	// int型に変換
    	int num1 = Integer.parseInt(num1Str);
    	int num2 = Integer.parseInt(num2Str);
    switch (operator) {
    case "add":
    out.println(num1 + " + " + num2 + " = " + (num1 + num2));
    break;
    }
    switch (operator) {
    case "sub":
    out.println(num1 + " - " + num2 + " = " + (num1 - num2));
    break;
    }
    switch (operator) {
    case "mul":
    out.println(num1 + " × " + num2 + " = " + (num1 * num2));
    break;
    }
    switch (operator) {
    case "div":
    out.println(num1 + " ÷ " + num2 + " = " + ((double)num1 / (double)num2));
    break;
    }
    }


    
      out.write("\r\n");
      out.write("\r\n");
      out.write("  </p>\r\n");
      out.write("\r\n");
      out.write("  <form action=\"javaBasicDev3.jsp\" method=\"post\">\r\n");
      out.write("    <input type=\"number\" min=\"1\" max=\"999999\" class=\"number\" name=\"num1\">\r\n");
      out.write("    <select name=\"operator\">\r\n");
      out.write("      <option value=\"add\">＋</option>\r\n");
      out.write("      <option value=\"sub\">ー</option>\r\n");
      out.write("      <option value=\"mul\">×</option>\r\n");
      out.write("      <option value=\"div\">÷</option>\r\n");
      out.write("    </select> <input type=\"number\" min=\"1\" max=\"999999\" class=\"number\"\r\n");
      out.write("      name=\"num2\">\r\n");
      out.write("    <button type=\"submit\">計算</button>\r\n");
      out.write("  </form>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
