/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.50
 * Generated at: 2020-03-06 08:24:09 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class javaBasic4_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write('\r');
      out.write('\n');

    /*
    "todo"のコメントが入っているところ以外は処理を実装済です。
    "todo"のコメントを参考に、必要な処理を実装してください

    今回は、下記2つの値をセッションに保存します。
      "totalNum"： 実施回数 (int型)
      "winNum"：勝った回数 (int型)
    */

    // セッション初期化
    if (session.getAttribute("totalNum") == null) {
        session.setAttribute("totalNum", 0);
    }

    if (session.getAttribute("winNum") == null) {
        session.setAttribute("winNum", 0);
    }

    // 入力値を取得
    request.setCharacterEncoding("UTF-8");
    String numStr = request.getParameter("num");
    String btn = request.getParameter("btn");

    // 振る回数の入力値を入れるための変数
    int num = 0;

    // 振る回数を数値に変換して、numへセット
    if (numStr != null && !numStr.isEmpty()) {
        num = Integer.parseInt(numStr);
    }

    // 出た目用変数 (この変数の値を "出た目" として表示)
    String result = "";

    // サイコロを振った合計用変数 (この変数の値を "サイコロを振った合計" として表示)
    int sum = 0;

    // 勝敗用変数 (この変数の値を "勝敗" として表示)
    String message = "";

    // 勝った回数用変数 (この変数の値を "勝った回数" として表示)
    int winNum = 0;

    // 実施回数用変数 (この変数の値を "実施回数" として表示)
    int totalNum = 0;

    if (btn != null && btn.equals("reset")) {
        // リセットボタンが押された場合、セッションを破棄
        session.invalidate();
    } else if (num != 0) {
        /*  todo：要実装
          一部の処理を実装済です。
          必要な処理を加えて完成させてください。

          ＜振る回数分の繰り返し処理＞
          ・振る回数の入力に関わらず、1回だけ1～6のランダムの数を生成し、
            出た目に応じて勝ち負けを表示するような処理が入っています。
          ・この処理を参考に、振る回数分繰り返すように、処理を実装してください。

          ＜勝った回数の保存＞
          ・実施回数については、セッション使って実施回数を更新する処理を実装済です。
          ・この処理を参考に、勝った回数を更新する処理を実装してください。
        */


     // セッションから実施回数を取得
        totalNum = (int) session.getAttribute("totalNum");

     // 実施回数を1加算
        totalNum += 1;

     // セッションに実施回数を保存
        session.setAttribute("totalNum", totalNum);

        // 1～6の数をランダムで生成

        for (int i = 0; i<num ; i++){
        int val = (int) (Math.random() * 6 + 1);
        sum += val;
     // 出た目用の文字列を生成
        if (result.isEmpty()) {
            result += val;
        } else {
            result += ", " + val;
        }

        }


        // 合計に加算
       // sum += val;

        //int val = (int) (Math.random() * 6 + 1);




        // 勝ち数を拾い、加算してセッションに保存

		winNum = (int) session.getAttribute("winNum");

        if (sum % 2 == 0) {
            // 合計が偶数の場合、勝敗用の文字列をセット
            message = "あなたの勝ちです";

            winNum += 1;
            //session.setAttribute("winNum", winNum);

        } else {
            // 合計が奇数の場合、勝敗用の文字列をセット
            message = "あなたの負けです";
        }

        session.setAttribute("winNum", winNum);


    }

      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta charset=\"UTF-8\">\r\n");
      out.write("<title>Java基礎_演習問題4</title>\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("\r\n");
      out.write("  <h1>Java基礎 - 演習問題4</h1>\r\n");
      out.write("\r\n");
      out.write("  <div>\r\n");
      out.write("    <h2>サイコロゲーム</h2>\r\n");
      out.write("    <p>出た目の合計が偶数の場合あなたの勝ちです。</p>\r\n");
      out.write("    <form action=\"javaBasic4.jsp\" method=\"post\">\r\n");
      out.write("      <label>振る回数：</label>\r\n");
      out.write("      <input type=\"number\" min=\"1\" max=\"10\" name=\"num\">\r\n");
      out.write("      <br>\r\n");
      out.write("      <button type=\"submit\" name=\"btn\" value=\"add\">開始</button>\r\n");
      out.write("      <button type=\"submit\" name=\"btn\" value=\"reset\">リセット</button>\r\n");
      out.write("    </form>\r\n");
      out.write("  </div>\r\n");
      out.write("\r\n");
      out.write("  <div>\r\n");
      out.write("    <h2>結果</h2>\r\n");
      out.write("    <p>\r\n");
      out.write("      出た目：\r\n");
      out.write("      ");
      out.print(result);
      out.write("\r\n");
      out.write("    </p>\r\n");
      out.write("    <p>\r\n");
      out.write("      サイコロを振った合計：\r\n");
      out.write("      ");
      out.print(sum);
      out.write("\r\n");
      out.write("    </p>\r\n");
      out.write("    <p>\r\n");
      out.write("      勝敗：");
      out.print(message);
      out.write("\r\n");
      out.write("    </p>\r\n");
      out.write("    <h2>戦歴</h2>\r\n");
      out.write("    <p>\r\n");
      out.write("      勝った回数：");
      out.print(winNum);
      out.write("\r\n");
      out.write("      / 実施回数：");
      out.print(totalNum);
      out.write("\r\n");
      out.write("    </p>\r\n");
      out.write("  </div>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
