/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.50
 * Generated at: 2020-03-05 07:19:24 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class javaBasicDev02_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write('\r');
      out.write('\n');

	String sumTitle = "合計";
	String [] month = {"1月","2月","3月"};
	String [] productCode = {"商品", "飲料"};

	int amount[][];
	amount = new int[2][3];
	// amount[0][] = 食品
	amount [0][0] = 352000;
	amount [0][1] = 442000;
	amount [0][2] = 520000;
	// amount[1][] = 飲料
	amount [1][0] = 278000;
	amount [1][1] = 342600;
	amount [1][2] = 380500;

	int sumProductAmount [] = {amount[0][0]+amount[0][1]+amount[0][2],amount[1][0]+amount[1][1]+amount[1][2]};
	// int sumProductAmount [] = {for (int i = 0; i <= 2; i++){amount[0][] += amount[0][i]},amount[1][0]+amount[1][1]+amount[1][2]};

	int sumMonthAmount [] = {amount[0][0]+amount[1][0],amount[0][1]+amount[1][1],amount[0][2]+amount[1][2]};

	int total = sumMonthAmount[0] + sumMonthAmount[1] + sumMonthAmount[2];

      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\r\n");
      out.write("<title>Java基礎_演習問題2(発展)</title>\r\n");
      out.write("<style>\r\n");
      out.write("table {\r\n");
      out.write("  border-collapse: collapse;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("table th, table td {\r\n");
      out.write("  border: solid 1px black;\r\n");
      out.write("}\r\n");
      out.write("</style>\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("<h1>Java基礎 - 演習問題2</h1>\r\n");
      out.write("<h2>売上一覧</h2>\r\n");
      out.write("<table>\r\n");
      out.write("  <tr>\r\n");
      out.write("    <th></th>\r\n");
      out.write("    <th>");
out.println(month[0]); 
      out.write("</th>\r\n");
      out.write("    <th>");
out.println(month[1]); 
      out.write("</th>\r\n");
      out.write("    <th>");
out.println(month[2]); 
      out.write("</th>\r\n");
      out.write("    <th>");
out.println(sumTitle); 
      out.write("</th>\r\n");
      out.write("  </tr>\r\n");
      out.write("  <tr>\r\n");
      out.write("    <th>");
out.println(productCode[0]); 
      out.write("</th>\r\n");
      out.write("    <th>");
out.println(amount[0][0]); 
      out.write("</th>\r\n");
      out.write("    <th>");
out.println(amount[0][1]); 
      out.write("</th>\r\n");
      out.write("    <th>");
out.println(amount[0][2]); 
      out.write("</th>\r\n");
      out.write("    <th>");
out.println(sumProductAmount[0]); 
      out.write("</th>\r\n");
      out.write("  </tr>\r\n");
      out.write("  <tr>\r\n");
      out.write("    <th>");
out.println(productCode[1]); 
      out.write("</th>\r\n");
      out.write("    <th>");
out.println(amount[1][0]); 
      out.write("</th>\r\n");
      out.write("    <th>");
out.println(amount[1][1]); 
      out.write("</th>\r\n");
      out.write("    <th>");
out.println(amount[1][2]); 
      out.write("</th>\r\n");
      out.write("    <th>");
out.println(sumProductAmount[1]); 
      out.write("</th>\r\n");
      out.write("  </tr>\r\n");
      out.write("  <tr>\r\n");
      out.write("    <th>");
out.println(sumTitle); 
      out.write("</th>\r\n");
      out.write("    <th>");
out.println(sumMonthAmount[0]); 
      out.write("</th>\r\n");
      out.write("    <th>");
out.println(sumMonthAmount[1]); 
      out.write("</th>\r\n");
      out.write("    <th>");
out.println(sumMonthAmount[2]); 
      out.write("</th>\r\n");
      out.write("    <th>");
out.println(total); 
      out.write("</th>\r\n");
      out.write("</table>\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
