/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.50
 * Generated at: 2020-03-09 08:03:25 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class javaBasicDev4_005fresult_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write('\r');
      out.write('\n');

    /*
       下記コメントを参考に、必要な処理を記述してください
       現在は各変数に仮で値をセットしているので、
       商品が選択されている場合の処理に警告(デッドコード)が出ています
       入力値を受け取るように修正すれば、この警告は消えます
    */

    // 入力値を取得
    String[] product = request.getParameterValues("product"); //現在は仮で値をセットしている。実際は入力値を受け取る


    // セッションから現在の所持金を取得

    int money = (int) session.getAttribute("money") /*150000*/; //現在は仮で値をセットしている。実際はセッションから取得する

    if (session.getAttribute("money")==null){
    	// 初回は150000をmoneyに代入する
    	session.setAttribute("money",150000);
    }


    request.setCharacterEncoding("UTF-8");

    // 表示用変数定義
    String msg = ""; // 購入メッセージ

    String result = ""/*request.getParameter("product")*/; // 購入した商品

    // 商品名を格納するresultだが、英語名のvalueを格納してしまうため。
    // 加えてチェックボックスのvalueに日本語を指定すると文字化けするため。request.getをコメントしている。

    int sumAmount = 0; // 購入した金額の合計

    if (session.getAttribute("newMoney")==null){
    	// 初回は150000をmoneyに代入する
    	session.setAttribute("newMoney",150000);
    }
    int newMoney = (int)session.getAttribute("newMoney"); // 購入後の所持金







    //out.println(result);
    // 商品が選択されているか判断
    if (product == null || product.length == 0) {

        msg = "商品が選ばれていません";


    } else {
        // 購入金額等の計算を行う
        // 商品は複数選択されるので、
        // 受け取った入力値(product)に複数選択した値が入っている
        // 拡張for文を使用して、変数productから
        // 選択したものを取り出し、
        // 対応する商品の金額をsumAmountに加算
        // また、選択した商品名をresultにくっつけて、文字列を作成
        // (商品名の区切り(後ろ)には<br>をつける)
        // (例:「テレビ」と「冷蔵庫」を選択した場合、sumAmountの値は「50000」
        //      resultの値は「テレビ<br>冷蔵庫<br>」になる

        // 現在の所持金と購入金額の合計を比較して、
        // 所持金が足りているか判断

        // 足りている場合は、購入後の所持金を計算し、
        // 変数:newMoneyにセット

        // 購入後の所持金をセッションに保存


        for (String strP : product){

        // 英語のvalueを日本語に変えたい。
        // valueに該当する英字があった場合、result変数に日本語の商品名とbrを追加している。
        if (strP .equals("tv")){
        	result += "テレビ<br>";
        	sumAmount += 20000;
        }
        else if (strP .equals("refrigerator")){
        	result += "冷蔵庫<br>";
        	sumAmount += 30000;
        }
        else if (strP .equals("microWave")){
        	result += "電子レンジ<br>";
        	sumAmount += 10000;
        }
        else if (strP .equals("washingMachine")){
        	result += "洗濯機<br>";
        	sumAmount += 50000;
        }

        out.println(strP);

        out.println("<br>");

        };

        // 以下所持金を減らす一連の処理


        	session.getAttribute("money");
        	session.getAttribute("newMoney");


        	if (sumAmount != 0 && money > 0){
        	int cashed = money - sumAmount;

        	out.println("cashed="+cashed);
        	out.println("money="+money);
        	out.println("sumAmount="+sumAmount);


        }
        	if (money < sumAmount){
        		msg = "所持金が足りませんでした。";
        		session.setAttribute("money",money);
        		session.setAttribute("newMoney",newMoney);
        	}else{
        	newMoney = money - sumAmount;
        	session.setAttribute("money",newMoney);
        	session.setAttribute("newMoney",newMoney);
        	}


    }

      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta charset=\"UTF-8\">\r\n");
      out.write("<title>Java基礎_演習問題4(発展)</title>\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("  <h1>Java基礎 - 演習問題4(発展)</h1>\r\n");
      out.write("\r\n");
      out.write("  <h2>購入結果</h2>\r\n");
      out.write("  <h3>");
      out.print(msg);
      out.write("</h3>\r\n");
      out.write("  <p>\r\n");
      out.write("    購入前の所持金：");
      out.print(money);
      out.write("<br> 購入後の所持金：");
      out.print(newMoney);
      out.write("</p>\r\n");
      out.write("  <p>\r\n");
      out.write("    【購入商品】<br>\r\n");
      out.write("    ");
      out.print(result);
      out.write("\r\n");
      out.write("    <!-- 日本語の商品名とbrが連結された文字列=resultを表示する -->\r\n");
      out.write("  </p>\r\n");
      out.write("\r\n");
      out.write("  <a href=\"javaBasicDev4_input.jsp\">戻る</a>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
